<html>
<head>
<style>
.circular--square {
  border-radius: 50%;
}

.circular--square {
  border-top-left-radius: 50% 50%;
  border-top-right-radius: 50% 50%;
  border-bottom-right-radius: 50% 50%;
  border-bottom-left-radius: 50% 50%;
}
.circle{
	background-color:#00FF00;
}
h1{
	color:white;
	font-size:75px;
}

.overlap{
	position: absolute;
	top: 30px;
	right: 200px;
}

p{
	font-size:30px;
}

</style>
</head>
<body>



<div class="circle">
<img class="circular--square" src="save-wildlife-protect-world-concept-260nw-672912382.webp" />
<div class="overlap"><h1>Animal care center</h1></div>
</div>
<p>Our main goal is to preserve wildlife.For making that possible we need your help.<br>
Help us to preserve our ecosystem and give a chance for our young generation to have <br>
a glimpse of our wildlife.<br>
<br>
The animals young ones which are left in the wild roaming alone and not accepted in<br> 
the herd and left alone to die are taken into our care center.We nurture those animals.<br>
For helping more and more animals we need your help.<br>
<br>
Any kind of help is appreciated.Even your smallest contribution can means a lot.<br>
We will make sure that your money reaches to the right hands.<br>
<br>
Thank you for lending your precious time for us. 
</p>


</body>
</html>